module Actor exposing (..)
import Random.Pcg as Rng

type alias Actor =
    -- The tick when the actor was created
    { birth_tick : Int
    -- The actor's position on the world-grid
    , pos : Position
    -- The actor's unique id
    , id : ActorId
    -- The sub type of actor
    , kind : ActorKind
    }

hasId : ActorId -> Actor -> Bool
hasId id actor =
    id == actor.id

asPosIn : Position -> Actor -> Actor
asPosIn pos actor =
    { actor | pos = pos }

-- Unique among all actors ever created
-- Stored as a tuple since purpose is to be comparable
--
-- Currently implemented as:
-- birth-tick + action-id that resulted in its creation + 1-based-order-created-by-action
type alias ActorId =
    ( Int, ActionId, Int )

-- Unique among actions in the current tick
-- Stored as a tuple since purpose is to be comparable
--
-- Currently implemented as:
--
-- first: Index of actor that spawned it in the actors list second:
-- which order it was created by the act function.
--
--(Both 0-based ... but see next sentence). If an action comes from
-- the system, then its index is -1.
--
-- I hate that I can't tag these pieces somehow to make them type-safe
-- but if I do that, they stop being comparable
type alias ActionId =
    ( Int, Int )

actionIdFor : Int -> Int -> ActionId
actionIdFor source_actor_index_or_minus_one creation_order =
    ( source_actor_index_or_minus_one,  creation_order )


-- See Actor for definition of these terms
--
-- Wraps a triple, but here to give me a central way to change the
-- triple
--
-- I don't like that there is no way to say "treat this as an opaque type"
-- It turns out there is, you just lose comparability.
actorIdFor : Int -> ActionId -> Int -> ActorId
actorIdFor birth_tick action_id idx =
    ( birth_tick, action_id, idx )



type ActorKind
    = Dragon DragonInfo
    | Turkey TurkeyInfo

type alias DragonInfo = { }


type alias TurkeyInfo = { }


type alias Position =
    ( Int, Int )


type Action
    = Move ActorId Position
    | DoNothing


-- Return the action generated by an actor receiving a certain set of sense inputs
act : Actor -> Int -> List Float -> Action
act actor world_ticks sense_inputs =
    case actor.kind of
        Dragon info ->
            DoNothing

        Turkey info ->
            DoNothing


------------
-- Random Actors and their components
------------

makeActor : Int -> ActorId -> ActorKind -> Position -> Actor
makeActor  birth_tick id kind pos =
    { birth_tick = birth_tick
    , pos = pos
    , id = id
    , kind = kind
    }

-- Generator producing a random actor
--
-- Note: current implementation of ActorId incorporates birth tick,
-- but I don't want to depend on that.
--
-- birth_tick - the birth tick to assign to the generated actor
-- id - the id to assign
randomActor : Int -> ActorId -> Rng.Generator ActorKind -> Rng.Generator Position -> Rng.Generator Actor
randomActor birth_tick id gen_kind gen_pos =
    Rng.map2 (makeActor birth_tick id) gen_kind gen_pos


randomPosition : Int -> Int -> Rng.Generator Position
randomPosition width height =
    Rng.pair (Rng.int 0 width) (Rng.int 0 height)



randomKind : Float -> Rng.Generator ActorKind
randomKind prob_turkey =
    Rng.float 0 1
        |>
          Rng.map (\val ->
                       if val < prob_turkey then
                           Turkey {}
                       else
                           Dragon {})
